# BlazeDemo_Serenity

./: README.md  pom.xml  serenity.properties
log/: application.html
src/main/java/Blaze_Demo/Cucumber_Serenity/: App.java
src/test/java/page/objects/: ElementXpath.java  POsCommon.java  POsHomePage.java
src/test/java/pageObjects/: ElementXpath.java  POsCommon.java  POsHomePage.java
src/test/java/step/definitions/: SDsHomePage.java
src/test/java/stepDefinitions/: SDsHomePage.java
src/test/java/stepLibrary/: SLsCommon.java  SLsHomePage.java
src/test/java/test/runner/: TestRunner.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: TestUtil.java
src/test/resources/: log4j.properties  logback-test.xml  serenity.conf
src/test/resources/FeatureFiles/: Blaze_application.feature
test-output/: report.js
