webdriver.driver=chrome
webdriver.chrome.driver=C:\\Driver\\chromedriver.exe
serenity.project.name=Blaze Demo Serenity and Cucumber 

webdriver.timeouts.implecitlywait =10000
webdriver.timeouts.fluentwait=500
webdriver.wait.for.timeout=5000

serenity.step.delay=1000
serenity.restart.browser.for.each=Feature
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.console.colors=true